# warehouse5

./: README.md
ware_house/: ware_house.sln
ware_house/CommonLibrary/: CommonLibrary.csproj
ware_house/CommonLibrary/Cache/Implementations/: BaseCache.cs
ware_house/CommonLibrary/Cache/Interfaces/: IBaseCache.cs
ware_house/CommonLibrary/Config/: MongoConfiguration.cs  RedisCacheConfiguration.cs
ware_house/CommonLibrary/Enums/: Ordering.cs
ware_house/CommonLibrary/Models/: BaseModelWithId.cs  PaginationOptions.cs
ware_house/CommonLibrary/Models/Errors/: BadRequestResponse.cs  ErrorResponse.cs  NotFoundErrorResponse.cs
ware_house/CommonLibrary/Models/Search/: BaseSearchOptions.cs
ware_house/CommonLibrary/Repositories/Implementations/: BaseInMemoryRepository.cs  BaseMongoDbRepository.cs
ware_house/CommonLibrary/Repositories/Interfaces/: IBaseRepository.cs
ware_house/ware_house/: Program.cs  Startup.cs  ware_house.csproj
ware_house/ware_house/Controllers/: CustomersController.cs
ware_house/ware_house/Managers/: CustomerManager.cs
ware_house/ware_house/Managers/Cache/: CustomersCacheManager.cs
ware_house/ware_house/Managers/Interfaces/: ICustomerManager.cs
ware_house/ware_house/Models/: Customer.cs  Entity.cs  NearestCustomer.cs
ware_house/ware_house/Models/QueryParams/: CustomersQueryParams.cs  NearestQueryParams.cs
ware_house/ware_house/Models/Requests/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs  EntityCreateRequest.cs  EntityUpdateRequest.cs
ware_house/ware_house/Models/Responses/: CustomerResponse.cs  EntityResponse.cs
ware_house/ware_house/Models/Search/: CustomersSearchOptions.cs
ware_house/ware_house/Properties/: launchSettings.json
ware_house/ware_house/Repositories/Implementations/: MongoDbCustomersRepository.cs
(+2 files in other folders)
